# Gardens

./: .editorconfig  .gitignore  Dockerfile  Gardens.fsproj  Model.fs  Program.fs  READE.md  Utils.fs  Views.fs  web.config
Gardens/: Garden.fs  Gardens.fsproj  Model.fs  Program.fs  Utils.fs  Views.fs  web.config
Gardens/client/: index.ts  package.json  tsconfig.json
WebRoot/static/: main.css
client/: .gitignore  package-lock.json  package.json  webpack.config.js
client/public/: index.html  main.css
client/src/: App.fs  App.fsproj  Types.fs
